src/MusicInfoCompletion.WindowsClient/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
                    xmlns:local="clr-namespace:MusicInfoCompletion.WindowsClient">

    <Style TargetType="Button" x:Key="NormalButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="pu:IconHelper.FontFamily" Value="{StaticResource PanuonIconFont}"/>
        <Setter Property="pu:IconHelper.Margin" Value="0,0,5,0"/>
        <Setter Property="pu:IconHelper.Foreground" Value="CadetBlue"/>
        <Setter Property="pu:ButtonHelper.ButtonStyle" Value="Hollow"/>
    </Style>

    <Style TargetType="Grid" x:Key="NormalGrid">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource NormalButton}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="pu:Loading" BasedOn="{StaticResource {x:Type pu:Loading}}">
                <Setter Property="LoadingStyle" Value="Ring2"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="80"/>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="4"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="RunButton" BasedOn="{StaticResource NormalButton}">
        <Style.Triggers>
            <Trigger Property="pu:ButtonHelper.ButtonStyle" Value="Hollow">
                <Setter Property="BorderBrush" Value="#C800AAFF"/>
                <Setter Property="Foreground" Value="#C800AAFF"/>
                <Setter Property="pu:ButtonHelper.HoverBrush" Value="#00AAFF"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>