src/MusicInfoCompletion.WindowsClient/UserControls/FixByFileNames.xaml

<UserControl x:Class="MusicInfoCompletion.WindowsClient.FixByFileNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicInfoCompletion.WindowsClient"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource NormalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Music Path:" Grid.Column="0"/>
                <TextBox Name="MusicPath" Grid.Column="1" Text="{Binding MusicPath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="132"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="File Name Format:" Grid.Column="0" Grid.Row="0"/>
                <TextBox pu:TextBoxHelper.Watermark="{Binding FileNameFormatHint}" Name="NameFormart" Grid.Column="1" Text="{Binding FileNameFormat}"  Grid.Row="0" Grid.ColumnSpan="2"/>
                <Label Content="File Name Spliter:" Grid.Column="0" Grid.Row="1"/>
                <TextBox pu:TextBoxHelper.Watermark="{Binding FileNameSpliterHint}" Name="NameSpliter" Grid.Column="1" Text="{Binding FileNameSpliter}"  Grid.Row="1"/>
                <Button x:Name="SaveButton"  Grid.Column="2"  Grid.Row="1" Command="{Binding SaveResults}" Style="{StaticResource SearchButton}" Content="Save Music Info"/>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="MusicFilesList" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding MusicFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Path" Binding="{Binding Path}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Singers" Binding="{Binding Singers}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Album" Binding="{Binding Album}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Genres" Binding="{Binding Genres}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="3"  HorizontalAlignment="Stretch"></GridSplitter>
        <DockPanel Grid.Row="4" Name="LogsPanel">
            <ScrollViewer Name="Scroller" Style="{StaticResource LogScrollViewer}">
                <TextBlock Name="OutputLogs"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
