src/MusicInfoCompletion.WindowsClient/UserControls/MusicFiles.xaml

<UserControl x:Class="MusicInfoCompletion.WindowsClient.MusicFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicInfoCompletion.WindowsClient"
             xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Style="{StaticResource NormalGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Music Path:" Grid.Column="0"/>
                <TextBox Name="MusicPath" Grid.Column="1" Text="{Binding MusicPath, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Content="Search Endpoint:" Grid.Column="0"/>
                <TextBox Name="SearchEndpoint" Grid.Column="1" Text="{Binding SearchEndPoint}"/>
                <Button x:Name="SearchButton"  Grid.Column="2" Command="{Binding SearchResults}" Content="Search"/>
            </Grid>
        </DockPanel>
        <DataGrid x:Name="MusicFilesList" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding MusicFiles}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Path" Binding="{Binding Path}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Singers" Binding="{Binding Singers}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Album" Binding="{Binding Album}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Genres" Binding="{Binding Genres}"/>
                <DataGridTemplateColumn IsReadOnly="True" MaxWidth="300">
                    <DataGridTemplateColumn.Header>
                        <Label Content="Search Results"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                                <TextBlock TextWrapping="Wrap" Text="{Binding SearchResults}"/>
                            </ScrollViewer>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <pu:Loading Grid.Row="2" Name="LoadingIcon" IsLoading="{Binding IsLoading}"/>
    </Grid>
</UserControl>
